"""
多维数组就是“数字的集合”
数字排成一列的集合、排成长方形的集合、排成三维状或者（更加一般化的）N维状的集合都称为多维数组。

演示NumPy来生成多维数组
数组维数：np.dim() 
数组形状：NumPy数组.shape

A.shape的结果是个元组（tuple）
"""

import numpy as np

# 一维数组
A = np.array([1,2,3,4])
print(A)
print(np.ndim(A)) # 1 # 获取数组维数 np.dim() 
print(A.shape)# (4,) 元组# 获取数组的形状
print(A.shape[0]) # 4
print("------------------------")

# 二维数组
B = np.array([[1,2], [3,4], [5,6]])
print(B) 
"""
[[1 2]
 [3 4]
 [5 6]]
"""

print(np.ndim(B)) # 2, 获取数组维数 np.dim()
print(B.shape)# (3, 2), 获取数组的形状

"""
np.array([[1,2], [3,4], [5,6]])的形状是(3, 2)  
3 × 2的数组表示第一个维度有3个元素，第二个维度有2个元素。  
第一个维度对应第0维，第二个维度对应第1维（Python的索引从0开始）  
二维数组也称为矩阵（matrix）  
数组的横向排列称为行（row），纵向排列称为列（column）。
"""
print("------------------------")

