"""
.矩阵的乘积的计算方法  
左边矩阵的行（横向）和右边矩阵的列（纵向）以对应元素的方式相乘后再求和而得到的  
运算的结果保存为新的多维数组的元素

np.dot()函数:矩阵的乘积,乘积也称为点积
"""

import numpy as np

A = np.array([[1,2,3], [4,5,6]])
print(f"A形状：{A.shape}") # (2, 3)

B = np.array([[1,2], [3,4], [5,6]])
print(f"B形状：{B.shape}") # (3, 2)

print(f"A*B的结果:\n{np.dot(A, B)}")
"""
[[22 28]
 [49 64]]
"""

print(f"B*A的结果:\n{np.dot(B, A)}") # 矩阵的乘积运算中，操作数（A、B）的顺序不同，结果也会不同。
"""
[[ 9 12 15]
 [19 26 33]
 [29 40 51]]

(3, 2) (2, 3) 或者 (2, 3) (3, 2)
矩阵A和矩阵B的对应维度的元素个数必须保持一致。

(3, 2) (2, 3) # B*A的维度(3, 3)
矩阵乘积的形状由，矩阵A的第1维和矩阵C的第0维的元素个数

(3, 2) (2,)
A是二维矩阵、B是一维数组时，也要保持对应维度的元素个数一致 
"""
#通过矩阵的乘积进行神经网络的运算

# 矩阵A的形状是2 × 3，
# 矩阵B的形状是3 × 2，
# 矩阵A的第1维的元素个数（3）
# 矩阵B的第0维的元素个数（3）相等。如果这两个值不相等，则无法计算矩阵的乘积。

# (2,) (2, 3) 也可以乘。两个矩阵放一起距离最近的元素要相同


