"""
神经网络的学习通过某个指标表示现在的状态 （神经网络以某个指标为线索寻找最优权重参数）
神经网络的学习中所用的指标称为损失函数（loss function）。  
这个损失函数可以使用任意函数，但一般用均方误差和交叉熵误差等。

损失函数：神经网络性能的“恶劣程度”的指标  
即当前的神经网络对监督数据（训练数据）在多大程度上不拟合，在多大程度上不一致  
使性能的恶劣程度达到最小

E = 0.5 * sum((y - t) ^ 2)  
这里，y是表示神经网络的输出，t表示监督数据（训练数据）  
手写数字识别中y,t是由如下元素构成：  
y = [0.1, 0.05, 0.6, 0.0, 0.05, 0.1, 0.0, 0.1, 0.0, 0.0] 0-9的概率分布  
t = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0] 真实值0-9的分布，one-hot表示。  
均方误差会计算神经网络的输出和正确解监督数据的各个元素之差的平方，再求总和  

实现均方误差损失函数
"""
import numpy as np

def mean_squared_error(y, t):
  """神经网络的输出y是softmax函数的输出,t是监督数据"""
  return 0.5 * np.sum((y - t)**2) 

#例1：
t = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0] # 正确解是“2”
y = [0.1, 0.05, 0.6, 0.0, 0.05, 0.1, 0.0, 0.1, 0.0, 0.0] # 神经网络的输出的最大值是“2”
print(mean_squared_error(np.array(y), np.array(t))) # 0.09750000000000003 损失函数的值更小，监督数据之间的误差较小，输出结果与监督数据更加吻合

#例2：
y = [0.1, 0.05, 0.1, 0.0, 0.05, 0.1, 0.0, 0.6, 0.0, 0.0] # 神经网络的输出的最大值是“7”
print(mean_squared_error(np.array(y), np.array(t))) # 0.5975
