"""
单个样本  
Loss = -log(ŷ_c) # ŷ_c 是模型对真实类别 c 的预测概率

多个类别  
CrossEntropyLoss = -∑(t * log(ŷ_i))
.t 是真实标签的 one-hot 编码（目标类别为 1，其余为 0）。  
.ŷ_i 是模型的预测概率（通过 softmax 输出）。

log表示以e为底数的自然对数（log e）  
ŷ_i是神经网络的输出  
t是正确解标签

批量样本：
Loss = - (1/N) * ∑(log(exp(logit_yi) / ∑(exp(logit_j))))  
.N 是样本数量。  （平均损失函数）
.logit_yi 是真实类别对应的 logit 值。  
.logit_j 是所有类别的 logit 值。

例：  
假设正确解标签的索引是“2”  
与之对应的神经网络的输出是0.6  
则交叉熵误差是−log 0.6 = 0.51；

若“2”对应的输出是0.1，则交叉熵误差为−log 0.1 = 2.30。

结论：交叉熵误差的值是由正确解标签所对应的输出结果决定的。

正确解标签对应的输出越大，交叉熵误差的值越接近0
当输出为1时，交叉熵误差为0

果正确解标签对应的输出较小，交叉熵误差的值较大

当输出需要表示为概率  
并且使用 Sigmoid/Softmax 作为最后一层激活函数时  
交叉熵是首选。它能有效避免梯度消失，加快模型收敛速度。
"""
import numpy as np

def cross_entropy_error(y, t):# 单个样本

  delta = 1e-7 # 等价于 1 × 10⁻⁷
  """
  计算np.log时加上delta。因为np.log(0)会变为负无限大的-inf
  会导致后续计算无法进行。作为保护性对策，添加一个微小值可以防止负无限大的发生。
  """
  return -np.sum(t * np.log(y + delta))  # 参数y和t是NumPy数组

# 示例1
t = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0] # 正确标签2
y = [0.1, 0.05, 0.6, 0.0, 0.05, 0.1, 0.0, 0.1, 0.0, 0.0] # 正确解标签对应的输出为0.6
print(cross_entropy_error(np.array(y), np.array(t))) #交叉熵误差：0.510825457099338

# 例2
y = [0.1, 0.05, 0.1, 0.0, 0.05, 0.1, 0.0, 0.6, 0.0, 0.0]#正确解标签对应的输出为0.1
print(cross_entropy_error(np.array(y), np.array(t))) #交叉熵误差：2.302584092994546

"""
交叉熵误差的值是由正确解标签所对应的输出结果决定的。
正确解标签对应的输出越大，交叉熵误差的值越接近0
当输出为1时，交叉熵误差为0
"""
