"""
导数表示的是某个瞬间的变化量  
df(x) / dx = lim (f(x+h) - f(x)) / h  
df(x) / dx:表示f(x)关于x的导数，即f(x)相对于x的变化程度

这个导数的含义是：  
x的“微小变化”将导致函数f（x）的值在多大程度上发生变化。其中，表示微小变化的h无限趋近0。

注意：
1.舍入误差：指因省略小数的精细部分的数值（比如，小数点第8位以后的数值）而造成最终的计算结果上的误差。
将微小值h改为10−4
2.h不可能无限接近0，数值微分含有误差.
为了减小这个误差，我们可以计算函数f在(x + h)和(x − h)之间的差分

因为这种计算方法以x为中心，
计算它左右两边的差分，所以也称为中心差分（而(x + h)和x之间的差分称为前向差分）
"""

def numerical_diff(f, x):
  h = 1e-4 # 0.0001
  return (f(x + h) - f(x - h)) / (2*h) # 中心差分