"""
NumPy中，形状不同的数组之间也可以进行运算。
"""
import numpy as np
A = np.array([[1, 2], [3, 4]])
B = np.array([10, 20])

print(A * B)
"""
[[10 40]
 [30 80]]
 ，一维数组B被“巧妙地”变成了和二位数组A相同的形状，然后再以对应元素的方式进行运算。
 1 2  10 20
 3 4  10 20
"""