"""
NumPy不仅可以生成一维数组（排成一列的数组），也可以生成多维数组。
比如，可以生成如下的二维数组（矩阵）。
数学上将一维数组称为向量，
将二维数组称为矩阵。
"""
import numpy as np

A = np.array([[1, 2], [3, 4]]) # 这里生成了一个2x2的矩阵
print(A) 
"""
[[1 2]
 [3 4]]
"""
print(A.shape)
# (2, 2)

print(A.dtype)
# int64

# 矩阵的算术运算

B = np.array([[3, 0], [0, 6]])
print(A + B)
"""
[[ 4  2]
 [ 3 10]]
"""
print(A * B)
"""
[ 3  0]                                                                                                                
 [ 0 24]
"""

# 广播 通过标量（单一数值）对矩阵进行算数运算
print(A * 10)
"""
[[10 20]
 [30 40]]
"""