"""
np.random.choice() 是 NumPy 库中用于随机抽样的函数。它可以从给定的一维数组（或整数范围）中随机选取元素，生成一个新的数组。
.从指定的“候选池”中随机抽取一个或多个元素。
.可以控制是否放回（抽过的元素能否再次被抽中）
.可以给每个元素设置不同的抽取概率

numpy.random.choice(a, size=None, replace=True, p=None)
参数：
a：候选池。可以是一维数组，也可以是整数 n
size：输出形状。可以是整数（如一维长度）或元组（如 (2,3) 表示 2×3 的数组）。 默认为 None，此时只返回一个标量。
replace：是否有放回抽样
  True（默认）：同一个元素可能被重复抽中。
  False：每个元素最多被抽中一次（不放回）。
p：每个候选元素被抽中的概率，长度必须与 a 一致，且总和为 1。 若未指定，则均匀概率抽样。
"""
import numpy as np

# 从 [10, 20, 30, 40] 中随机抽 3 次（有放回）
print(np.random.choice([10, 20, 30, 40], size=3)) # [40 20 40]

# 若 a 为整数 5，等价于从 [0,1,2,3,4] 中抽
np.random.choice(5, size=4)
# 可能输出: array([2, 4, 1, 2])

# 不放回抽样，抽 3 个
np.random.choice([10, 20, 30, 40], size=3, replace=False)
# 可能输出: array([40, 10, 30])  不会出现重复

# 自定义概率：10 出现概率 0.1，20 出现 0.3，30 出现 0.6
np.random.choice([10, 20, 30], size=5, p=[0.1, 0.3, 0.6])